package flag CAPABILITY_RUNTIME
func flag.init CAPABILITY_SAFE
func flag.Arg CAPABILITY_SAFE
func flag.Args CAPABILITY_SAFE
func flag.NArg CAPABILITY_SAFE
func flag.NFlag CAPABILITY_SAFE
func flag.Parsed CAPABILITY_SAFE
func flag.PrintDefaults CAPABILITY_SAFE
func flag.NewFlagSet CAPABILITY_SAFE
func (*flag.FlagSet).Arg CAPABILITY_SAFE
func (*flag.FlagSet).Args CAPABILITY_SAFE
func (*flag.FlagSet).Bool CAPABILITY_SAFE
func (*flag.FlagSet).BoolFunc CAPABILITY_SAFE
func (*flag.FlagSet).BoolVar CAPABILITY_SAFE
func (*flag.FlagSet).Duration CAPABILITY_SAFE
func (*flag.FlagSet).DurationVar CAPABILITY_SAFE
func (*flag.FlagSet).ErrorHandling CAPABILITY_SAFE
func (*flag.FlagSet).Float64 CAPABILITY_SAFE
func (*flag.FlagSet).Float64Var CAPABILITY_SAFE
func (*flag.FlagSet).Func CAPABILITY_SAFE
func (*flag.FlagSet).Init CAPABILITY_SAFE
func (*flag.FlagSet).Int CAPABILITY_SAFE
func (*flag.FlagSet).Int64 CAPABILITY_SAFE
func (*flag.FlagSet).Int64Var CAPABILITY_SAFE
func (*flag.FlagSet).IntVar CAPABILITY_SAFE
func (*flag.FlagSet).Lookup CAPABILITY_SAFE
func (*flag.FlagSet).NArg CAPABILITY_SAFE
func (*flag.FlagSet).NFlag CAPABILITY_SAFE
func (*flag.FlagSet).Name CAPABILITY_SAFE
func (*flag.FlagSet).Output CAPABILITY_SAFE
func (*flag.FlagSet).Parse CAPABILITY_SAFE
func (*flag.FlagSet).Parsed CAPABILITY_SAFE
func (*flag.FlagSet).PrintDefaults CAPABILITY_SAFE
func (*flag.FlagSet).Set CAPABILITY_SAFE
func (*flag.FlagSet).SetOutput CAPABILITY_SAFE
func (*flag.FlagSet).String CAPABILITY_SAFE
func (*flag.FlagSet).StringVar CAPABILITY_SAFE
func (*flag.FlagSet).TextVar CAPABILITY_SAFE
func (*flag.FlagSet).Uint CAPABILITY_SAFE
func (*flag.FlagSet).Uint64 CAPABILITY_SAFE
func (*flag.FlagSet).Uint64Var CAPABILITY_SAFE
func (*flag.FlagSet).UintVar CAPABILITY_SAFE
func (*flag.FlagSet).Var CAPABILITY_SAFE
func (*flag.FlagSet).Visit CAPABILITY_SAFE
func (*flag.FlagSet).VisitAll CAPABILITY_SAFE
